@import 'colors.less';

[class^='title'] {
  font-size: 2rem;
}
.text-center {
  text-align: center;
}
.title {
  color: @azulMarino;
}
.title-principal {
  color: #FFF;
}
.subtitle {
  color: @grisFuerte;
  font-size: 1.5em;
  font-weight: 300;
}
.text-small {
  color: @grisClaro;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: -0.02em;
}
