@import '../variables/colors.less';
@import '../variables/mixins.less';

html {
  height: 100%;
  line-height: 1.15;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  height: 100%;
  margin: 0px;
}
.row {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.row-content {
  display: grid;
  grid-template-columns: 2fr 2fr;
}
.content-info {
  margin: auto;
}
.item-info {
  display: flex;
  flex-direction: column;
  background-color: @azulMarino;
}
.item-dates {
  overflow-x: auto;
}
.img-info {
  width: 70%;
}
// TABS
.tab-container {
  width: 92%;
}
.separator-container {
	text-align: center;
	position: relative;
}
.line-update{
	margin: 0 auto;
	color: @azulMarino;
	width: 11em;
}
.line-update:after {
	float: right;
}
.line-update:before {
	float: left;
}
.line-update:before,
.line-update:after {
	content: " ";
	border: 1px solid @azulMarino;
	margin-top: 14px;
	display: block;
	width: 40%;
}
.img-tab-see {
  width: 12%;
  padding-bottom: 0.1%
}
.img-tab-seemovil {
  padding-bottom: 0.5%;
}
