@import '../variables/colors.less';

.fondo-code {
  position: relative;
  background: @azulMarino;
  height: 20em;
}
.fondo-code:before {
  content: ' ';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.15;
  background-image: url('/images/textura.png');
  background-repeat: no-repeat;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.image-code {
  display: block;
  padding-top: 2.2%;
  margin-right:auto;
  margin-left:auto;
}
.main-code {
  display: block;
  margin-top: 3em;
}
.logo {
  margin-left:auto;
  margin-right:auto
}
